# beam-native-experiment

./: README.html  README.md  build.gradle  results.json  settings.gradle
src/graal/java/beam/dofns/: PredefinedDoFnInvokerFeature.java  SubstituteByteBuddyDoFnInvokerFactory.java  SubstituteDoFnSignatures.java  SubstituteOnTimerInvokers.java
src/graal/java/beam/schemas/: SubstituteSchemaCoder.java
src/graal/java/org/apache/beam/sdk/transforms/reflect/: ByteBuddyDoFnInvokerFactoryHelper.java  PredefinedDoFnInvokerFeature.java  SubstituteByteBuddyDoFnInvokerFactory.java  SubstituteDoFnSignatures.java  SubstituteOnTimerInvokers.java
src/graal/java/schemas/: SubstituteSchemaCoder.java
src/main/java/org/apache/beam/examples/: MinimalWordCount.java
